{
    "cSpell.words": [
        "axois",
        "Bhargav",
        "CaptainHome",
        "firstname",
        "gmpx",
        "gsap",
        "iconify",
        "Kankariya",
        "Kapoor's",
        "lastname",
        "Malholtra's",
        "Maruti",
        "remixicon",
        "Sharma's",
        "Sheryians",
        "Singhai's",
        "sokect",
        "Talab",
        "xlink"
    ]
}